#Files and folders
scanner.dependency-check.product.folder.path=/home/Product
scanner.dependency-check.reports.folder.path=/home/Reports
scanner.dependency-check.reports.folder=Dependency-Check-Reports
scanner.dependency-check.report.file=dependency-check-report.html
#Maven commands
scanner.dependency-check.mvn.command=org.owasp:dependency-check-maven:check
scanner.dependency-check.mvn.m2-home=M2_HOME
#Notify back commands
scanner.dependency-check.notify.file-uploaded=automationManager/staticScanner/notify/fileUploaded
scanner.dependency-check.notify.file-extracted=automationManager/staticScanner/notify/fileExtracted
scanner.dependency-check.notify.product-cloned=automationManager/staticScanner/notify/productCloned
scanner.dependency-check.notify.scan-status=automationManager/staticScanner/notify/scanStatus
scanner.dependency-check.notify.report-ready=automationManager/staticScanner/notify/reportReady
#status
scanner.dependency-check.scan.status.running=running
scanner.dependency-check.scan.status.completed=completed
scanner.dependency-check.scan.status.failed=failed
